# path to this code
GLOBAL_PATH = '/home/anastasia/Loria/msr-2019'

# Paths to directories with training/dev and test files.
corpus = '/home/anastasia/Loria/thesis/sr_19/SR19_train-dev/'
corpus_test = '/home/anastasia/Loria/thesis/sr_19/SR19_test/T1-test/'

# shallow track, train data
corpus_train = corpus + 'T1-train/'
SHALLOW_TRAIN_AR = corpus_train + 'ar_padt-ud-train.conllu'
SHALLOW_TRAIN_ES_1 = corpus_train + 'es_ancora-ud-train.conllu'
SHALLOW_TRAIN_ES_2 = corpus_train + 'es_gsd-ud-train.conllu'
SHALLOW_TRAIN_EN_1 = corpus_train + 'en_ewt-ud-train.conllu'
SHALLOW_TRAIN_EN_2 = corpus_train + 'en_gum-ud-train.conllu'
SHALLOW_TRAIN_EN_3 = corpus_train + 'en_lines-ud-train.conllu'
SHALLOW_TRAIN_EN_4 = corpus_train + 'en_partut-ud-train.conllu'
SHALLOW_TRAIN_ID = corpus_train + 'id_gsd-ud-train.conllu'
SHALLOW_TRAIN_FR_2 = corpus_train + 'fr_sequoia-ud-train.conllu'
SHALLOW_TRAIN_FR_3 = corpus_train + 'fr_partut-ud-train.conllu'
SHALLOW_TRAIN_FR_1 = corpus_train + 'fr_gsd-ud-train.conllu'
SHALLOW_TRAIN_HI = corpus_train + 'hi_hdtb-ud-train.conllu'
SHALLOW_TRAIN_JA = corpus_train + 'ja_gsd-ud-train.conllu'
SHALLOW_TRAIN_KO_1 = corpus_train + 'ko_kaist-ud-train.conllu'
SHALLOW_TRAIN_KO_2 = corpus_train + 'ko_gsd-ud-train.conllu'
SHALLOW_TRAIN_PT_2 = corpus_train + 'pt_bosque-ud-train.conllu'
SHALLOW_TRAIN_PT_1 = corpus_train + 'pt_gsd-ud-train.conllu'
SHALLOW_TRAIN_RU_1 = corpus_train + 'ru_syntagrus-ud-train.conllu'
SHALLOW_TRAIN_RU_2 = corpus_train + 'ru_gsd-ud-train.conllu'
SHALLOW_TRAIN_ZH = corpus_train + 'zh_gsd-ud-train.conllu'


# shallow track, dev data
corpus_dev = corpus + 'T1-dev/'
SHALLOW_DEV_AR = corpus_dev + 'ar_padt-ud-dev.conllu'
SHALLOW_DEV_ES_1 = corpus_dev + 'es_ancora-ud-dev.conllu'
SHALLOW_DEV_ES_2 = corpus_dev + 'es_gsd-ud-dev.conllu'
SHALLOW_DEV_EN_1 = corpus_dev + 'en_ewt-ud-dev.conllu'
SHALLOW_DEV_EN_2 = corpus_dev + 'en_gum-ud-dev.conllu'
SHALLOW_DEV_EN_3 = corpus_dev + 'en_lines-ud-dev.conllu'
SHALLOW_DEV_EN_4 = corpus_dev + 'en_partut-ud-dev.conllu'
SHALLOW_DEV_ID = corpus_dev + 'id_gsd-ud-dev.conllu'
SHALLOW_DEV_FR_2 = corpus_dev + 'fr_sequoia-ud-dev.conllu'
SHALLOW_DEV_FR_3 = corpus_dev + 'fr_partut-ud-dev.conllu'
SHALLOW_DEV_FR_1 = corpus_dev + 'fr_gsd-ud-dev.conllu'
SHALLOW_DEV_HI = corpus_dev + 'hi_hdtb-ud-dev.conllu'
SHALLOW_DEV_JA = corpus_dev + 'ja_gsd-ud-dev.conllu'
SHALLOW_DEV_KO_1 = corpus_dev + 'ko_kaist-ud-dev.conllu'
SHALLOW_DEV_KO_2 = corpus_dev + 'ko_gsd-ud-dev.conllu'
SHALLOW_DEV_PT_2 = corpus_dev + 'pt_bosque-ud-dev.conllu'
SHALLOW_DEV_PT_1 = corpus_dev + 'pt_gsd-ud-dev.conllu'
SHALLOW_DEV_RU_1 = corpus_dev + 'ru_syntagrus-ud-dev.conllu'
SHALLOW_DEV_RU_2 = corpus_dev + 'ru_gsd-ud-dev.conllu'
SHALLOW_DEV_ZH = corpus_dev + 'zh_gsd-ud-dev.conllu'


# shallow track, train data, original UD
corpus_ud_train = corpus + 'UD-train/'
SHALLOW_TRAIN_UD_AR = corpus_ud_train + 'ar_padt-ud-train.conllu'
SHALLOW_TRAIN_UD_ES_1 = corpus_ud_train + 'es_ancora-ud-train.conllu'
SHALLOW_TRAIN_UD_ES_2 = corpus_ud_train + 'es_gsd-ud-train.conllu'
SHALLOW_TRAIN_UD_EN_1 = corpus_ud_train + 'en_ewt-ud-train.conllu'
SHALLOW_TRAIN_UD_EN_2 = corpus_ud_train + 'en_gum-ud-train.conllu'
SHALLOW_TRAIN_UD_EN_3 = corpus_ud_train + 'en_lines-ud-train.conllu'
SHALLOW_TRAIN_UD_EN_4 = corpus_ud_train + 'en_partut-ud-train.conllu'
SHALLOW_TRAIN_UD_ID = corpus_ud_train + 'id_gsd-ud-train.conllu'
SHALLOW_TRAIN_UD_FR_2 = corpus_ud_train + 'fr_sequoia-ud-train.conllu'
SHALLOW_TRAIN_UD_FR_3 = corpus_ud_train + 'fr_partut-ud-train.conllu'
SHALLOW_TRAIN_UD_FR_1 = corpus_ud_train + 'fr_gsd-ud-train.conllu'
SHALLOW_TRAIN_UD_HI = corpus_ud_train + 'hi_hdtb-ud-train.conllu'
SHALLOW_TRAIN_UD_JA = corpus_ud_train + 'ja_gsd-ud-train.conllu'
SHALLOW_TRAIN_UD_KO_1 = corpus_ud_train + 'ko_kaist-ud-train.conllu'
SHALLOW_TRAIN_UD_KO_2 = corpus_ud_train + 'ko_gsd-ud-train.conllu'
SHALLOW_TRAIN_UD_PT_2 = corpus_ud_train + 'pt_bosque-ud-train.conllu'
SHALLOW_TRAIN_UD_PT_1 = corpus_ud_train + 'pt_gsd-ud-train.conllu'
SHALLOW_TRAIN_UD_RU_1 = corpus_ud_train + 'ru_syntagrus-ud-train.conllu'
SHALLOW_TRAIN_UD_RU_2 = corpus_ud_train + 'ru_gsd-ud-train.conllu'
SHALLOW_TRAIN_UD_ZH = corpus_ud_train + 'zh_gsd-ud-train.conllu'

# shallow track, dev data, original UD
corpus_ud_dev = corpus + 'UD-dev/'
SHALLOW_DEV_UD_AR = corpus_ud_dev + 'ar_padt-ud-dev.conllu'
SHALLOW_DEV_UD_ES_1 = corpus_ud_dev + 'es_ancora-ud-dev.conllu'
SHALLOW_DEV_UD_ES_2 = corpus_ud_dev + 'es_gsd-ud-dev.conllu'
SHALLOW_DEV_UD_EN_1 = corpus_ud_dev + 'en_ewt-ud-dev.conllu'
SHALLOW_DEV_UD_EN_2 = corpus_ud_dev + 'en_gum-ud-dev.conllu'
SHALLOW_DEV_UD_EN_3 = corpus_ud_dev + 'en_lines-ud-dev.conllu'
SHALLOW_DEV_UD_EN_4 = corpus_ud_dev + 'en_partut-ud-dev.conllu'
SHALLOW_DEV_UD_ID = corpus_ud_dev + 'id_gsd-ud-dev.conllu'
SHALLOW_DEV_UD_FR_2 = corpus_ud_dev + 'fr_sequoia-ud-dev.conllu'
SHALLOW_DEV_UD_FR_3 = corpus_ud_dev + 'fr_partut-ud-dev.conllu'
SHALLOW_DEV_UD_FR_1 = corpus_ud_dev + 'fr_gsd-ud-dev.conllu'
SHALLOW_DEV_UD_HI = corpus_ud_dev + 'hi_hdtb-ud-dev.conllu'
SHALLOW_DEV_UD_JA = corpus_ud_dev + 'ja_gsd-ud-dev.conllu'
SHALLOW_DEV_UD_KO_1 = corpus_ud_dev + 'ko_kaist-ud-dev.conllu'
SHALLOW_DEV_UD_KO_2 = corpus_ud_dev + 'ko_gsd-ud-dev.conllu'
SHALLOW_DEV_UD_PT_2 = corpus_ud_dev + 'pt_bosque-ud-dev.conllu'
SHALLOW_DEV_UD_PT_1 = corpus_ud_dev + 'pt_gsd-ud-dev.conllu'
SHALLOW_DEV_UD_RU_1 = corpus_ud_dev + 'ru_syntagrus-ud-dev.conllu'
SHALLOW_DEV_UD_RU_2 = corpus_ud_dev + 'ru_gsd-ud-dev.conllu'
SHALLOW_DEV_UD_ZH = corpus_ud_dev + 'zh_gsd-ud-dev.conllu'

# shallow track, test data
SHALLOW_TEST_AR = corpus_test + 'ar_padt-ud-test.conllu'
SHALLOW_TEST_ES_1 = corpus_test + 'es_ancora-ud-test.conllu'
SHALLOW_TEST_ES_2 = corpus_test + 'es_gsd-ud-test.conllu'
SHALLOW_TEST_ES_3 = corpus_test + 'es_ancora-Pred-HIT.conllu'

SHALLOW_TEST_EN_1 = corpus_test + 'en_ewt-ud-test.conllu'
SHALLOW_TEST_EN_2 = corpus_test + 'en_gum-ud-test.conllu'
SHALLOW_TEST_EN_3 = corpus_test + 'en_lines-ud-test.conllu'
SHALLOW_TEST_EN_4 = corpus_test + 'en_partut-ud-test.conllu'
SHALLOW_TEST_EN_5 = corpus_test + 'en_ewt-Pred-HIT-edit.conllu'
SHALLOW_TEST_EN_6 = corpus_test + 'en_pud-Pred-LATTICE.conllu'
SHALLOW_TEST_EN_7 = corpus_test + 'en_pud-ud-test.conllu'

SHALLOW_TEST_ID = corpus_test + 'id_gsd-ud-test.conllu'
SHALLOW_TEST_FR_1 = corpus_test + 'fr_gsd-ud-test.conllu'
SHALLOW_TEST_FR_2 = corpus_test + 'fr_sequoia-ud-test.conllu'
SHALLOW_TEST_FR_3 = corpus_test + 'fr_partut-ud-test.conllu'

SHALLOW_TEST_HI_1 = corpus_test + 'hi_hdtb-ud-test.conllu'
SHALLOW_TEST_HI_2 = corpus_test + 'hi_hdtb-Pred-HIT.conllu'

SHALLOW_TEST_JA_1 = corpus_test + 'ja_gsd-ud-test.conllu'
SHALLOW_TEST_JA_2 = corpus_test + 'ja_pud-ud-test.conllu'

SHALLOW_TEST_KO_1 = corpus_test + 'ko_kaist-ud-test.conllu'
SHALLOW_TEST_KO_2 = corpus_test + 'ko_gsd-ud-test.conllu'
SHALLOW_TEST_KO_3 = corpus_test + 'ko_kaist-Pred-HIT.conllu'

SHALLOW_TEST_PT_1 = corpus_test + 'pt_gsd-ud-test.conllu'
SHALLOW_TEST_PT_2 = corpus_test + 'pt_bosque-ud-test.conllu'
SHALLOW_TEST_PT_3 = corpus_test + 'pt_bosque-Pred-Stanford.conllu'

SHALLOW_TEST_RU_1 = corpus_test + 'ru_syntagrus-ud-test.conllu'
SHALLOW_TEST_RU_2 = corpus_test + 'ru_gsd-ud-test.conllu'
SHALLOW_TEST_RU_3 = corpus_test + 'ru_pud-ud-test.conllu'

SHALLOW_TEST_ZH = corpus_test + 'zh_gsd-ud-test.conllu'
